MONGO_URI = "mongodb+srv://xantheparsons22:6BPaAuh9UUQfAiOe@cafeapp.n4aaz.mongodb.net/?retryWrites=true&w=majority&appName=cafeApp"
COOKIE_SECRET = CYTMYIZxM2wwpf9WJKuwwKUo2m0A7Gz4u31mQyTalaWphgHrFaxXWzT2Wk5to3t4